{
  "name": "coding-dojo-ts-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest --forceExit --coverage --verbose",
    "tw": "jest --watch --forceExit --coverage --verbose"
  },
  "author": "Chcap",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/node": "^12.0.12",
    "tslint": "^5.18.0"
  }
}
